---
##############################################################################
#
# tasks/setup-Debian.yml
#
# Install the Tanium agent package (Debian/Ubuntu)
#
###############################################################################

- debug:
    msg: "Installing Debian based parts"

# Copy the file up
- name: Copy Tanium Deb up
  copy:
     src: "files/{{ package }}"
     dest: "/tmp/{{ package }}"

# Install the package
- name: Install Tanium deb package
  apt:
    deb: "/tmp/{{ package }}"
  register: tanium_installed

# Allow access to the tanium port
- name: Allow tcp in on the tanium port
  community.general.ufw:
    rule: allow
    port: "{{ server_port }}"
    proto: tcp

