---
###############################################################################
#
# defaults/main.yml
#
# defaults file for tanium-client
#
###############################################################################

tanium_version: "7.4.4"
tanium_build: "1362"

# Tanium client base install path
tanium_client_home: "/opt/Tanium/TaniumClient/TaniumClient"

# Tanium server listening port
server_port: 17472

tanium_prod_client_settings:
  ServerNameList: "us-tanzone1.imanage.work,us-tanzone2.imanage.work"
  tanium_init_file: "production-tanium-init.dat"

tanium_test_client_settings:
  ServerNameList: "us-tanzone1-test.imanage.work,us-tanzone2-test.imanage.work"
  tanium_init_file: "preprod-tanium-init.dat"

# taniumclient_7.4.4.1362-ubuntuxx_amd64
package: "taniumclient_{{tanium_version}}.{{tanium_build}}-{{ansible_distribution}}{{ansible_distribution_major_version}}_amd64.deb"
