---
##################################################################################
#
# playbooks/tanium-client.yml
#
# Tanium client installation playbook
#
##################################################################################

- name: Install the tanium client
  hosts: all
  become: yes

  tasks:
    - name: install Tanium client
      include_role:
        name: ../roles/tanium-client
      vars:
        tanium_version: "7.4.4"

