---
###############################################################################
#
# meta/main.yml
#
# Ansible Galaxy package metadata file for tanium-client
#
###############################################################################

galaxy_info:
  role_name: tanium-client
  author: iManage Security Operations <secops@imanage.com>
  description: iManage Ansible Role tanium-client
  company: iManage LLC
  license: BSD
  min_ansible_version: 2.4
  issue_tracker_url:
  platforms:
    - name: 'Ubuntu'
      versions:
        - 'focal'
        - 'bionic'
        - 'xenial'
        - 'bionic'
    - name: 'Debian'
      versions:
        - 'stretch'
        - 'jessie'
        - 'wheezy'
    - name: 'EL'
      versions:
        - '7'
        - '8'
        - '6'
  galaxy_tags:
    - 'development'
    - 'system'
    - 'packaging'

dependencies: []
